{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:3001",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && yarn install && yarn build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "yarn build && yarn deploy && echo 'Client built!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hk72/Mod-4-ecommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hk72/Mod-4-ecommerce/issues"
  },
  "homepage": "https://github.com/hk72/Mod-4-ecommerce#readme"
  // "scripts": {
  //   "build": "cd client && yarn install && yarn build && cd ..",
  //   "deploy": "cp -a client/build/. public/",
  //   "postinstall": "yarn build && yarn deploy && echo 'Client built!'"
  // }
}